<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
      integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container">
          <nav class="navigation">
            <div class="header-div">
              <a class="main-header-link" href="./short-information.html"
                >Коротка Інформація</a
              >
              <ul class="list pages-list">
                <li class="list-item">
                  <a class="header-link" href="./city-symbols.html"
                    >Символіка Міста
                  </a>
                </li>
                <li class="list-item">
                  <a
                    class="header-link active"
                    href="./historical-information.html"
                    >Історичні Відомості
                  </a>
                </li>
                <li class="list-item">
                  <a class="header-link" href="./space-dnipro.html"
                    >Дніпро Космічний</a
                  >
                </li>
                <li class="list-item">
                  <a class="header-link" href="./city-fountains.html"
                    >Фонтани Міста</a
                  >
                </li>
                <li class="list-item">
                  <a class="header-link" href="./relax-places.html"
                    >Місця Відпочинку
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <address>
            <ul class="contacts-list list">
              <div class="address">
                <li class="contacts-item gmail-item">
                  <a
                    class="color-links"
                    href="mailto:katyanovitskaaaaa@gmail.com"
                    >katyanovitskaaaaa@gmail.com</a
                  >
                </li>
                <li class="contacts-item gmail-item">
                  <a class="color-links" href="tel:+380662881890"
                    >+380662881890</a
                  >
                </li>
              </div>

              <div class="second-address">
                <li class="contacts-item">
                  <a
                    href="https://www.instagram.com/nk.ketka/"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                  >
                    <svg class="social-icons" width="24" height="24">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="contacts-item">
                  <a
                    href="https://t.me/nkketka"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                  >
                    <svg class="social-icons" width="24" height="24">
                      <use href="./images/sprite.svg#icon-telegram"></use>
                    </svg>
                  </a>
                </li>
              </div>
            </ul>
          </address>
        </div>
      </div>
    </header>
    <main>
      <section class="info-section">
        <div class="container">
          <h1 class="info-title">Трохи історії про наше місто</h1>
          <p class="info-text">
            Місто Дніпро має довгу історію, яка починається з часів козацької
            ери. У 1776 році козаки збудували фортецю на березі річки Дніпро,
            яка стала початком розвитку міста. У 19 столітті Дніпро став одним
            із найбільших промислових центрів Російської імперії. У місті
            з'являються металургійні заводи, залізничні депо, суднобудівні верфі
            та інші важливі підприємства. Під час Другої світової війни місто
            було зруйноване німецькою армією, але після війни було відновлене та
            розвинене знову. Сьогодні місто продовжує розвиватися і привертає
            увагу туристів своїми культурними та історичними пам’ятками
          </p>
          <h2 class="info-title">Фото зроблені в далекому минулому</h2>
          <div class="images">
            <ul class="list image-list">
              <li class="image-item">
                <img
                  src="./images/dnipro-history.jpg"
                  alt="історичні відомості"
                  width="400px"
                />
              </li>
              <li class="image-item">
                <img
                  src="./images/dnipro-history2.jpg"
                  alt="історичні відомості"
                  width="400px"
                />
              </li>
              <li class="image-item">
                <img
                  src="./images/dnipro-history3.jpg"
                  alt="історичні відомості"
                  width="400px"
                />
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <form class="footer-form">
          <p class="action-advice">
            Якщо хочете щоб ми зробили таке саме про ваше місто, залишайте
            заявку нижче!
          </p>
          <div class="subscribe-container">
            <label for="name" class="name-input">Введіть ваше ім'я →</label>
            <input type="text" name="name" />
            <label for="mail" class="name-input mail-label"
              >Залиште тут ваш Email:</label
            >
            <input
              type="email"
              name="mail"
              placeholder="Email"
              class="mail-input"
            />
          </div>
          <button type="submit" class="subscribe-button">
            Залишити заявку
            <svg width="24" height="24" class="telegram-svg">
              <use href="./images/sprite.svg#icon-telegram"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
  </body>
</html>
